[gd_scene load_steps=13 format=3 uid="uid://b0b0jp36dubff"]

[ext_resource type="Script" uid="uid://ck5vmap7rlh0x" path="res://scenes/levels/level.gd" id="1_cq0rv"]
[ext_resource type="PackedScene" uid="uid://8vwu5i52l856" path="res://scenes/system/game_camera.tscn" id="2_d25mt"]
[ext_resource type="Script" uid="uid://c6wqpvgr6anix" path="res://addons/shaker/src/Vector2/shaker_component2D.gd" id="2_wlcp4"]
[ext_resource type="Script" uid="uid://bshuoy6cgjc04" path="res://addons/shaker/data/Vector2/BaseShakerType2D.gd" id="3_1nx8s"]
[ext_resource type="TileSet" uid="uid://bqgpil207dwjc" path="res://tilesets/tileset_01.tres" id="3_r7s3x"]
[ext_resource type="Script" uid="uid://c7b1xfu55p5mn" path="res://scripts/tilemap_navigation.gd" id="4_6158f"]
[ext_resource type="Script" uid="uid://c2e0rgn6vsrc" path="res://addons/shaker/data/Vector2/ShakerTypeSineWave2D.gd" id="4_h4kvy"]
[ext_resource type="Script" uid="uid://dla1cv4f46r4r" path="res://addons/shaker/data/Single/BaseShakerType1D.gd" id="5_k8xa7"]
[ext_resource type="Script" uid="uid://cm0kexs6uxw8k" path="res://addons/shaker/data/Vector2/ShakerPreset2D.gd" id="6_qx4j1"]
[ext_resource type="PackedScene" path="res://entities/player/player_instantiator.tscn" id="7_a3ws7"]

[sub_resource type="Resource" id="Resource_shpqk"]
script = ExtResource("4_h4kvy")
frequency = Vector2(10, 10)
phase = Vector2(1, 1)
amplitude = Vector2(9, 8)
offset = Vector2(0, 0)
BlendingMode = 0
fade_in = 0.0
fade_out = 0.0
start_percent = 0.0
end_percent = 1.0
_temp_graph = false
bake_internal = 64
metadata/_custom_type_script = ExtResource("4_h4kvy")

[sub_resource type="Resource" id="Resource_0pstx"]
script = ExtResource("6_qx4j1")
PositionShake = Array[ExtResource("3_1nx8s")]([SubResource("Resource_shpqk")])
RotationShake = Array[ExtResource("5_k8xa7")]([])
ScaleShake = Array[ExtResource("3_1nx8s")]([])
bake_internal = 64
__follow_timeline = false
metadata/_custom_type_script = ExtResource("6_qx4j1")

[node name="Level" type="Node2D" groups=["level"]]
script = ExtResource("1_cq0rv")

[node name="Shaker" type="Node2D" parent="."]
script = ExtResource("2_wlcp4")
duration = 5.0
fade_out = 4.75682
shakerPreset = SubResource("Resource_0pstx")
metadata/_custom_type_script = ExtResource("2_wlcp4")

[node name="GameCamera2D" parent="." instance=ExtResource("2_d25mt")]
position = Vector2(320, 180)
limit_left = 0
limit_top = 0

[node name="Layers" type="Node2D" parent="."]
z_index = -1

[node name="terrain" type="TileMapLayer" parent="Layers"]
tile_set = ExtResource("3_r7s3x")
script = ExtResource("4_6158f")

[node name="water" type="TileMapLayer" parent="Layers"]
tile_set = ExtResource("3_r7s3x")

[node name="terrain2" type="TileMapLayer" parent="Layers"]
tile_set = ExtResource("3_r7s3x")

[node name="walls" type="TileMapLayer" parent="Layers"]
tile_set = ExtResource("3_r7s3x")

[node name="top" type="TileMapLayer" parent="Layers"]
z_index = 10
tile_set = ExtResource("3_r7s3x")
y_sort_origin = 10

[node name="Props" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Entities" type="Node2D" parent="."]
y_sort_enabled = true

[node name="P1" parent="Entities" instance=ExtResource("7_a3ws7")]

[node name="Transfers" type="Node2D" parent="."]

[node name="Events" type="Node2D" parent="."]
